{
  "name": "teste-me-backend",
  "version": "1.0.0",
  "description": "Teste que faz parte do processo seletivo da empresa Melhor Envio",
  "main": "./bin/server.js",
  "scripts": {
    "start" : "nodemon ./bin/server.js"
  },
  "author": "Gleider",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.2.9"
  }
}
